{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 493.3589910751973,
      "y": 16.4197816422257,
      "width": 678.2943628838228,
      "height": 40,
      "text": "KeyPick — Multi-Machine Secret Sync",
      "originalText": "KeyPick — Multi-Machine Secret Sync",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 106,
      "versionNonce": 464180302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1776118324774,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 480,
      "y": 72,
      "width": 700,
      "height": 25,
      "text": "Biometric-secured, per-machine encrypted secrets via Git + age + SOPS",
      "originalText": "Biometric-secured, per-machine encrypted secrets via Git + age + SOPS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 1515056462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_flow_label",
      "x": 342.34555183975954,
      "y": 120,
      "width": 954.2086730713313,
      "height": 15,
      "text": "Machine 1: create vault + push  ->  GitHub: store encrypted  ->  Machine 2: clone + add key + push  ->  CI: re-encrypt  ->  All sync",
      "originalText": "Machine 1: create vault + push  ->  GitHub: store encrypted  ->  Machine 2: clone + add key + push  ->  CI: re-encrypt  ->  All sync",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 39,
      "versionNonce": 457893266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1776118347180,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "machine1_box",
      "x": 40,
      "y": 160,
      "width": 440,
      "height": 340,
      "strokeColor": "#f97316",
      "backgroundColor": "#431407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 2,
      "versionNonce": 1694438286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "machine1_title",
      "x": 119.39140301535133,
      "y": 170,
      "width": 277.38305169719183,
      "height": 25,
      "text": "Machine 1 (First Setup)",
      "originalText": "Machine 1 (First Setup)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 32,
      "versionNonce": 67735694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1776118429427,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "machine1_platform",
      "x": 170,
      "y": 196,
      "width": 180,
      "height": 18,
      "text": "Windows / macOS / Linux",
      "originalText": "Windows / macOS / Linux",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 2,
      "versionNonce": 1127313870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "m1_timeline",
      "x": 67,
      "y": 228,
      "width": 0,
      "height": 128,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30100,
      "version": 2,
      "versionNonce": 1479662098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "m1_step1",
      "x": 60,
      "y": 222,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 2,
      "versionNonce": 1610483726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_step1_text",
      "x": 82,
      "y": 220,
      "width": 380,
      "height": 18,
      "text": "keypick setup  (downloads age + sops if missing)",
      "originalText": "keypick setup  (downloads age + sops if missing)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 2,
      "versionNonce": 751880146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m1_step2",
      "x": 60,
      "y": 250,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 2,
      "versionNonce": 1532876366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_step2_text",
      "x": 82,
      "y": 248,
      "width": 380,
      "height": 18,
      "text": "age-keygen generates unique keypair for this machine",
      "originalText": "age-keygen generates unique keypair for this machine",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 2,
      "versionNonce": 1925971346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m1_step3",
      "x": 60,
      "y": 278,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 2,
      "versionNonce": 1848237198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_step3_text",
      "x": 82,
      "y": 276,
      "width": 380,
      "height": 18,
      "text": "Creates private GitHub repo via gh CLI",
      "originalText": "Creates private GitHub repo via gh CLI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 2,
      "versionNonce": 1197112146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m1_step4",
      "x": 60,
      "y": 306,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 2,
      "versionNonce": 1310399182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_step4_text",
      "x": 82,
      "y": 304,
      "width": 390,
      "height": 18,
      "text": "Writes .sops.yaml with Machine 1 public key",
      "originalText": "Writes .sops.yaml with Machine 1 public key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 2,
      "versionNonce": 148062482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m1_step5",
      "x": 60,
      "y": 334,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 2,
      "versionNonce": 298488078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_step5_text",
      "x": 82,
      "y": 332,
      "width": 390,
      "height": 18,
      "text": "sops -e -i vault.yaml encrypts empty vault",
      "originalText": "sops -e -i vault.yaml encrypts empty vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 2,
      "versionNonce": 850218706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m1_key_box",
      "x": 70,
      "y": 366,
      "width": 190,
      "height": 60,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 2,
      "versionNonce": 347160398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_key_content",
      "x": 80,
      "y": 372,
      "width": 170,
      "height": 48,
      "text": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-1XXXX...\n# public: age1machine1...",
      "originalText": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-1XXXX...\n# public: age1machine1...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 2,
      "versionNonce": 964666514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m1_biometric_box",
      "x": 280,
      "y": 366,
      "width": 180,
      "height": 60,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 2,
      "versionNonce": 1529357710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "m1_biometric_text",
      "x": 310.234375,
      "y": 373.7575713489206,
      "width": 119.53125,
      "height": 45,
      "text": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "originalText": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 5,
      "versionNonce": 1449105102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1776118491319,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "m1_vault_path",
      "x": 70,
      "y": 440,
      "width": 390,
      "height": 16,
      "text": "Vault clone: ~/.keypick/vaults/{name}/",
      "originalText": "Vault clone: ~/.keypick/vaults/{name}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 2,
      "versionNonce": 1986544590,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "m1_never_leaves",
      "x": 70,
      "y": 458,
      "width": 390,
      "height": 16,
      "text": "Private key NEVER leaves this machine",
      "originalText": "Private key NEVER leaves this machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30082,
      "version": 2,
      "versionNonce": 906569746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_m1_to_github",
      "x": 482,
      "y": 350,
      "width": 76,
      "height": 40,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 2,
      "versionNonce": 1753913870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "arrow_m1_label",
      "x": 488,
      "y": 340,
      "width": 70,
      "height": 16,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30092,
      "version": 2,
      "versionNonce": 781080018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "github_repo",
      "x": 560,
      "y": 280,
      "width": 540,
      "height": 360,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#172554",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 3,
      "versionNonce": 3013966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_m2_to_github",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1776118611128
    },
    {
      "type": "text",
      "id": "github_title",
      "x": 679.3914359241842,
      "y": 286.6451090574915,
      "width": 294.9866963227095,
      "height": 25,
      "text": "GitHub Private Repository",
      "originalText": "GitHub Private Repository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 60,
      "versionNonce": 165297998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1776118410559,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "github_subtitle",
      "x": 710,
      "y": 316,
      "width": 240,
      "height": 20,
      "text": "Encrypted sync hub for all machines",
      "originalText": "Encrypted sync hub for all machines",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 2,
      "versionNonce": 1715072654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vault_yaml_box",
      "x": 590,
      "y": 345,
      "width": 230,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 2,
      "versionNonce": 629967186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "vault_yaml_title",
      "x": 600,
      "y": 350,
      "width": 210,
      "height": 20,
      "text": "vault.yaml",
      "originalText": "vault.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 2,
      "versionNonce": 777579726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vault_yaml_content",
      "x": 600,
      "y": 372,
      "width": 210,
      "height": 85,
      "text": "services:\n  Supabase_Prod:\n    DB_HOST: ENC[AES256...]\n    DB_PASS: ENC[AES256...]\n  Stripe:\n    API_KEY: ENC[AES256...]",
      "originalText": "services:\n  Supabase_Prod:\n    DB_HOST: ENC[AES256...]\n    DB_PASS: ENC[AES256...]\n  Stripe:\n    API_KEY: ENC[AES256...]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 2,
      "versionNonce": 831754002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sops_yaml_box",
      "x": 840,
      "y": 345,
      "width": 230,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 2,
      "versionNonce": 243147534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "sops_yaml_title",
      "x": 850,
      "y": 350,
      "width": 210,
      "height": 20,
      "text": ".sops.yaml",
      "originalText": ".sops.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 2,
      "versionNonce": 976477394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sops_yaml_content",
      "x": 850,
      "y": 372,
      "width": 210,
      "height": 85,
      "text": "creation_rules:\n  - path_regex: vault\\.yaml$\n    age: >-\n      age1machine1pub...,\n      age1machine2pub...,\n      age1actionspub...",
      "originalText": "creation_rules:\n  - path_regex: vault\\.yaml$\n    age: >-\n      age1machine1pub...,\n      age1machine2pub...,\n      age1actionspub...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20024,
      "version": 2,
      "versionNonce": 421695822,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gh_actions_box",
      "x": 620,
      "y": 490,
      "width": 420,
      "height": 130,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 2,
      "versionNonce": 1829008018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "gh_actions_title",
      "x": 740,
      "y": 498,
      "width": 182.39635537448225,
      "height": 20,
      "text": "GitHub Actions CI",
      "originalText": "GitHub Actions CI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 45,
      "versionNonce": 1940378002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1776118417032,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "gh_actions_desc",
      "x": 640,
      "y": 524,
      "width": 380,
      "height": 85,
      "text": "vault-sync.yml\nTrigger: push to .sops.yaml or vault.yaml\n1. Import SOPS_AGE_KEY from GitHub Secrets\n2. sops updatekeys -y vault.yaml\n3. Auto-commit re-encrypted vault\n4. Push (all machines can now decrypt)",
      "originalText": "vault-sync.yml\nTrigger: push to .sops.yaml or vault.yaml\n1. Import SOPS_AGE_KEY from GitHub Secrets\n2. sops updatekeys -y vault.yaml\n3. Auto-commit re-encrypted vault\n4. Push (all machines can now decrypt)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20034,
      "version": 2,
      "versionNonce": 750538834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "machine2_box",
      "x": 1189,
      "y": 160,
      "width": 440,
      "height": 340,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 44,
      "versionNonce": 1615714958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_github_to_m2",
          "type": "arrow"
        },
        {
          "id": "arrow_m2_to_github",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1776118611127
    },
    {
      "type": "text",
      "id": "machine2_title",
      "x": 1273.1841466731485,
      "y": 170,
      "width": 286.0099047182617,
      "height": 25,
      "text": "Machine 2 (Joins Vault)",
      "originalText": "Machine 2 (Joins Vault)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 47,
      "versionNonce": 1452175186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "machine2_platform",
      "x": 1319,
      "y": 196,
      "width": 180,
      "height": 18,
      "text": "Different OS / machine",
      "originalText": "Different OS / machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 21,
      "versionNonce": 1934649038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "m2_timeline",
      "x": 1216,
      "y": 228,
      "width": 0,
      "height": 128,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 21,
      "versionNonce": 1969796370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "m2_step1",
      "x": 1209,
      "y": 222,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 21,
      "versionNonce": 2054577422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_step1_text",
      "x": 1231,
      "y": 220,
      "width": 380,
      "height": 18,
      "text": "keypick setup  (choose: join existing vault)",
      "originalText": "keypick setup  (choose: join existing vault)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 21,
      "versionNonce": 1416905426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m2_step2",
      "x": 1209,
      "y": 250,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 21,
      "versionNonce": 235113294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_step2_text",
      "x": 1231,
      "y": 248,
      "width": 380,
      "height": 18,
      "text": "Generates its OWN unique age keypair",
      "originalText": "Generates its OWN unique age keypair",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 21,
      "versionNonce": 1850218642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m2_step3",
      "x": 1209,
      "y": 278,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 21,
      "versionNonce": 206631310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_step3_text",
      "x": 1231,
      "y": 276,
      "width": 380,
      "height": 18,
      "text": "Clones vault repo from GitHub",
      "originalText": "Clones vault repo from GitHub",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 21,
      "versionNonce": 1385903698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m2_step4",
      "x": 1209,
      "y": 306,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 21,
      "versionNonce": 546803662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_step4_text",
      "x": 1231,
      "y": 304,
      "width": 390,
      "height": 18,
      "text": "Adds its public key to .sops.yaml",
      "originalText": "Adds its public key to .sops.yaml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042,
      "version": 21,
      "versionNonce": 38050834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "m2_step5",
      "x": 1209,
      "y": 334,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 21,
      "versionNonce": 653288974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_step5_text",
      "x": 1231,
      "y": 332,
      "width": 390,
      "height": 18,
      "text": "Pushes .sops.yaml change to trigger CI",
      "originalText": "Pushes .sops.yaml change to trigger CI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 21,
      "versionNonce": 1262176722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m2_key_box",
      "x": 1219,
      "y": 366,
      "width": 190,
      "height": 60,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 21,
      "versionNonce": 273970254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_key_content",
      "x": 1229,
      "y": 372,
      "width": 168.08292886394716,
      "height": 37.5,
      "text": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-2YYYY...\n# public: age1machine2...",
      "originalText": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-2YYYY...\n# public: age1machine2...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40062,
      "version": 54,
      "versionNonce": 613826450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "m2_biometric_box",
      "x": 1429,
      "y": 366,
      "width": 180,
      "height": 60,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40070,
      "version": 21,
      "versionNonce": 1184676494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1776118589369
    },
    {
      "type": "text",
      "id": "m2_biometric_text",
      "x": 1445,
      "y": 374,
      "width": 148,
      "height": 44,
      "text": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "originalText": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40072,
      "version": 21,
      "versionNonce": 176979282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "m2_result",
      "x": 1219,
      "y": 440,
      "width": 390,
      "height": 36,
      "text": "After CI re-encrypts: git pull\nNow this machine can decrypt all secrets",
      "originalText": "After CI re-encrypts: git pull\nNow this machine can decrypt all secrets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40080,
      "version": 21,
      "versionNonce": 276969678,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "m2_never_leaves",
      "x": 1219,
      "y": 478,
      "width": 390,
      "height": 16,
      "text": "Private key NEVER leaves this machine",
      "originalText": "Private key NEVER leaves this machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40082,
      "version": 21,
      "versionNonce": 1517617938,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1776118589369,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_m2_to_github",
      "x": 1188.3549165470251,
      "y": 359.42043576596865,
      "width": 86.35491654702514,
      "height": 30.579564234031352,
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40090,
      "version": 96,
      "versionNonce": 1952261006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.35491654702514,
          30.579564234031352
        ]
      ],
      "startBinding": {
        "elementId": "machine2_box",
        "focus": 0.196499564549041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "github_repo",
        "focus": 0.09549421160811349,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1776118612038
    },
    {
      "type": "text",
      "id": "arrow_m2_label",
      "x": 1119.1026733522726,
      "y": 345.3831094522376,
      "width": 60,
      "height": 16,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40092,
      "version": 49,
      "versionNonce": 2072350606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1776118615961,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_github_to_m2",
      "x": 1108.4326510303938,
      "y": 431.49975564882675,
      "width": 79.77645764951376,
      "height": 30.960727437181106,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40094,
      "version": 248,
      "versionNonce": 1463540878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77645764951376,
          -30.960727437181106
        ]
      ],
      "startBinding": {
        "elementId": "arrow_ci_label",
        "focus": -1.0259326877780308,
        "gap": 2.2846129431510462
      },
      "endBinding": {
        "elementId": "machine2_box",
        "focus": 0.05924396392718059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1776118637799
    },
    {
      "type": "text",
      "id": "arrow_ci_label",
      "x": 1104.4989894549983,
      "y": 433.78436859197774,
      "width": 75.27220671063404,
      "height": 29.196492299882294,
      "text": "CI \nre-encrypts",
      "originalText": "CI \nre-encrypts",
      "fontSize": 11.678596919952913,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40096,
      "version": 203,
      "versionNonce": 855863758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_github_to_m2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1776118637666,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "security_title",
      "x": -38.76546223958326,
      "y": 534.56790500217,
      "width": 240,
      "height": 28,
      "text": "Three Security Layers",
      "originalText": "Three Security Layers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 47,
      "versionNonce": 626895634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1776118237138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "layer1_box",
      "x": -38.76546223958326,
      "y": 574.56790500217,
      "width": 160,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 47,
      "versionNonce": 1717205202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "layer1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "updated": 1776118237138
    },
    {
      "type": "text",
      "id": "layer1_text",
      "x": -22.765462239583258,
      "y": 592.56790500217,
      "width": 128,
      "height": 44,
      "text": "Layer 1\nGitHub Auth\n(repo access)",
      "originalText": "Layer 1\nGitHub Auth\n(repo access)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 47,
      "versionNonce": 301436562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "layer1_box",
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1776118237138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "layer_arrow1",
      "x": 123.23453776041674,
      "y": 614.56790500217,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 47,
      "versionNonce": 2095836242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1776118237138
    },
    {
      "type": "rectangle",
      "id": "layer2_box",
      "x": 156.23453776041674,
      "y": 574.56790500217,
      "width": 160,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 47,
      "versionNonce": 1292800530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "layer2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b03",
      "frameId": null,
      "updated": 1776118237138
    },
    {
      "type": "text",
      "id": "layer2_text",
      "x": 172.23453776041674,
      "y": 584.56790500217,
      "width": 128,
      "height": 60,
      "text": "Layer 2\nage Encryption\n(per-machine keys,\nChaCha20-Poly1305)",
      "originalText": "Layer 2\nage Encryption\n(per-machine keys,\nChaCha20-Poly1305)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 47,
      "versionNonce": 1431732178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "layer2_box",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1776118237138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "layer_arrow2",
      "x": 318.23453776041674,
      "y": 614.56790500217,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50025,
      "version": 47,
      "versionNonce": 1910158738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1776118237138
    },
    {
      "type": "rectangle",
      "id": "layer3_box",
      "x": 351.23453776041674,
      "y": 574.3254929974086,
      "width": 160,
      "height": 80,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 48,
      "versionNonce": 2104557646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "layer3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b06",
      "frameId": null,
      "updated": 1776118480444
    },
    {
      "type": "text",
      "id": "layer3_text",
      "x": 360.92203776041674,
      "y": 591.8254929974086,
      "width": 140.625,
      "height": 45,
      "text": "Layer 3\nBiometric Gate\n(fingerprint / face)",
      "originalText": "Layer 3\nBiometric Gate\n(fingerprint / face)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 50,
      "versionNonce": 673258130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "layer3_box",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1776118481709,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "workflow_title",
      "x": 60,
      "y": 690,
      "width": 333.3333333333333,
      "height": 25,
      "text": "Daily Workflow (Any Machine)",
      "originalText": "Daily Workflow (Any Machine)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 35,
      "versionNonce": 1526940306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1776118297548,
      "autoResize": false
    },
    {
      "type": "ellipse",
      "id": "wf_start",
      "x": 60,
      "y": 738,
      "width": 100,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#431407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 2,
      "versionNonce": 1996771342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_start_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_start_text",
      "x": 78,
      "y": 751,
      "width": 64,
      "height": 25,
      "text": "keypick",
      "originalText": "keypick",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 2,
      "versionNonce": 640876498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_start",
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_arrow1",
      "x": 162,
      "y": 763,
      "width": 38,
      "height": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60020,
      "version": 2,
      "versionNonce": 1247485518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "rectangle",
      "id": "wf_bio",
      "x": 205,
      "y": 738,
      "width": 110,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60030,
      "version": 2,
      "versionNonce": 1931949458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_bio_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0C",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_bio_text",
      "x": 221,
      "y": 751,
      "width": 78,
      "height": 25,
      "text": "Biometric",
      "originalText": "Biometric",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60032,
      "version": 2,
      "versionNonce": 507389070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_bio",
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_arrow2",
      "x": 317,
      "y": 763,
      "width": 33,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60040,
      "version": 2,
      "versionNonce": 126792530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "diamond",
      "id": "wf_decrypt",
      "x": 350,
      "y": 728,
      "width": 130,
      "height": 70,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60050,
      "version": 3,
      "versionNonce": 694340622,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_decrypt_text",
          "type": "text"
        },
        {
          "id": "wf_arrow3d",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "b0F",
      "frameId": null,
      "updated": 1776118281056
    },
    {
      "type": "text",
      "id": "wf_decrypt_text",
      "x": 380,
      "y": 751,
      "width": 70,
      "height": 25,
      "text": "Decrypt",
      "originalText": "Decrypt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60052,
      "version": 2,
      "versionNonce": 633370898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_decrypt",
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wf_decrypt_detail",
      "x": 355,
      "y": 800,
      "width": 120,
      "height": 16,
      "text": "sops -d vault.yaml",
      "originalText": "sops -d vault.yaml",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60054,
      "version": 2,
      "versionNonce": 1869404430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_arrow3a",
      "x": 482,
      "y": 743,
      "width": 58,
      "height": 23,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60060,
      "version": 2,
      "versionNonce": 758351570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "arrow",
      "id": "wf_arrow3b",
      "x": 482,
      "y": 763,
      "width": 58,
      "height": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60062,
      "version": 2,
      "versionNonce": 382371662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "arrow",
      "id": "wf_arrow3c",
      "x": 482,
      "y": 783,
      "width": 58,
      "height": 69.41971164279516,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60064,
      "version": 25,
      "versionNonce": 551408846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          69.41971164279516
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wf_auto",
        "focus": -0.8789553416355548,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1776118287356
    },
    {
      "type": "arrow",
      "id": "wf_arrow3d",
      "x": 482,
      "y": 763.9876505533854,
      "width": 59.97533501519092,
      "height": 49.0740966796875,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60066,
      "version": 48,
      "versionNonce": 1882038414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.97533501519092,
          49.0740966796875
        ]
      ],
      "startBinding": {
        "elementId": "wf_decrypt",
        "focus": -0.8282199042974648,
        "gap": 6.1250157365605515
      },
      "endBinding": {
        "elementId": "wf_copy",
        "focus": -0.8389649281681967,
        "gap": 3.0246649848090783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1776118282210
    },
    {
      "type": "rectangle",
      "id": "wf_add",
      "x": 545,
      "y": 705,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60070,
      "version": 2,
      "versionNonce": 794393170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_add_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0M",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_add_text",
      "x": 568.10546875,
      "y": 714.875,
      "width": 83.7890625,
      "height": 16.25,
      "text": "keypick add",
      "originalText": "keypick add",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60072,
      "version": 5,
      "versionNonce": 1757070670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_add",
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1776118450899,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wf_extract",
      "x": 545,
      "y": 748,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60080,
      "version": 2,
      "versionNonce": 916086802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_extract_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0O",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_extract_text",
      "x": 552.87109375,
      "y": 757.875,
      "width": 114.2578125,
      "height": 16.25,
      "text": "keypick extract",
      "originalText": "keypick extract",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60082,
      "version": 5,
      "versionNonce": 135482894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_extract",
      "lineHeight": 1.25,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1776118447595,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wf_copy",
      "x": 545,
      "y": 791,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60090,
      "version": 3,
      "versionNonce": 704960398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_copy_text",
          "type": "text"
        },
        {
          "id": "wf_arrow3d",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0Q",
      "frameId": null,
      "updated": 1776118281056
    },
    {
      "type": "text",
      "id": "wf_copy_text",
      "x": 564.296875,
      "y": 800.875,
      "width": 91.40625,
      "height": 16.25,
      "text": "keypick copy",
      "originalText": "keypick copy",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60092,
      "version": 5,
      "versionNonce": 630174862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_copy",
      "lineHeight": 1.25,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1776118453399,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wf_auto",
      "x": 545,
      "y": 834,
      "width": 130,
      "height": 36,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60100,
      "version": 3,
      "versionNonce": 1470566478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wf_auto_text",
          "type": "text"
        },
        {
          "id": "wf_arrow3c",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0S",
      "frameId": null,
      "updated": 1776118286645
    },
    {
      "type": "text",
      "id": "wf_auto_text",
      "x": 564.296875,
      "y": 843.875,
      "width": 91.40625,
      "height": 16.25,
      "text": "keypick auto",
      "originalText": "keypick auto",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60102,
      "version": 5,
      "versionNonce": 275835474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "wf_auto",
      "lineHeight": 1.25,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1776118455487,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_add_out",
      "x": 677,
      "y": 723,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60110,
      "version": 2,
      "versionNonce": 1141424466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_add_result",
      "x": 730,
      "y": 710,
      "width": 180,
      "height": 30,
      "text": "Updates encrypted vault\nthen git push to sync",
      "originalText": "Updates encrypted vault\nthen git push to sync",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60112,
      "version": 2,
      "versionNonce": 1859925198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_extract_out",
      "x": 677,
      "y": 766,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60120,
      "version": 2,
      "versionNonce": 600360722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_extract_result",
      "x": 730,
      "y": 756,
      "width": 180,
      "height": 18,
      "text": "Writes .env to project dir",
      "originalText": "Writes .env to project dir",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60122,
      "version": 2,
      "versionNonce": 1868065550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_copy_out",
      "x": 677,
      "y": 809,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60130,
      "version": 2,
      "versionNonce": 553784530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_copy_result",
      "x": 730,
      "y": 801,
      "width": 180,
      "height": 18,
      "text": "Single key to clipboard",
      "originalText": "Single key to clipboard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60132,
      "version": 2,
      "versionNonce": 2004080974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "wf_auto_out",
      "x": 677,
      "y": 852,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60140,
      "version": 2,
      "versionNonce": 1296804498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "wf_auto_result",
      "x": 730,
      "y": 840,
      "width": 200,
      "height": 30,
      "text": "Shell exports via direnv\n(no biometric, non-interactive)",
      "originalText": "Shell exports via direnv\n(no biometric, non-interactive)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60142,
      "version": 2,
      "versionNonce": 1049067406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "recovery_title",
      "x": 1170,
      "y": 540,
      "width": 285.0512704237376,
      "height": 25,
      "text": "Recovery Key (Optional)",
      "originalText": "Recovery Key (Optional)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 35,
      "versionNonce": 1416897486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "updated": 1776118371938,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "recovery_box",
      "x": 1170,
      "y": 580,
      "width": 430,
      "height": 100,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 2,
      "versionNonce": 684481998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0d",
      "frameId": null,
      "updated": 1776118202147
    },
    {
      "type": "text",
      "id": "recovery_desc",
      "x": 1185,
      "y": 590,
      "width": 400,
      "height": 80,
      "text": "keypick setup recovery\n\nFactor 1: recovery_key.age (encrypted file) -> Cloud storage\nFactor 2: Passphrase (written on paper) -> Physical safe\n\nCan decrypt vault if ALL machines are lost",
      "originalText": "keypick setup recovery\n\nFactor 1: recovery_key.age (encrypted file) -> Cloud storage\nFactor 2: Passphrase (written on paper) -> Physical safe\n\nCan decrypt vault if ALL machines are lost",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 2,
      "versionNonce": 1594600978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "machine_n_title",
      "x": 1170,
      "y": 710,
      "width": 301.7283799913195,
      "height": 25,
      "text": "Machine N (Same Pattern)",
      "originalText": "Machine N (Same Pattern)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 59,
      "versionNonce": 946625618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "updated": 1776118255322,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "machine_n_desc",
      "x": 1170,
      "y": 745,
      "width": 440,
      "height": 80,
      "text": "Each new machine repeats Machine 2's join flow:\n  1. Generate unique age keypair (never shared)\n  2. Clone vault repo, add public key to .sops.yaml\n  3. Push -> GitHub Actions re-encrypts for all recipients\n  4. All machines git pull -> everyone can decrypt",
      "originalText": "Each new machine repeats Machine 2's join flow:\n  1. Generate unique age keypair (never shared)\n  2. Clone vault repo, add public key to .sops.yaml\n  3. Push -> GitHub Actions re-encrypts for all recipients\n  4. All machines git pull -> everyone can decrypt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 2,
      "versionNonce": 1632639954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "key_insight",
      "x": 1170,
      "y": 840,
      "width": 440,
      "height": 36,
      "text": "Compromise one machine? Revoke its public key from .sops.yaml.\nOther machines unaffected — each has its own independent key.",
      "originalText": "Compromise one machine? Revoke its public key from .sops.yaml.\nOther machines unaffected — each has its own independent key.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80010,
      "version": 2,
      "versionNonce": 808305230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "updated": 1776118202147,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}