{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 580,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KeyPick — Multi-Machine Secret Sync",
      "originalText": "KeyPick — Multi-Machine Secret Sync",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 480,
      "y": 72,
      "width": 700,
      "height": 25,
      "text": "Biometric-secured, per-machine encrypted secrets via Git + age + SOPS",
      "originalText": "Biometric-secured, per-machine encrypted secrets via Git + age + SOPS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "summary_flow_label",
      "x": 410,
      "y": 120,
      "width": 840,
      "height": 20,
      "text": "Machine 1: create vault + push  ->  GitHub: store encrypted  ->  Machine 2: clone + add key + push  ->  CI: re-encrypt  ->  All sync",
      "originalText": "Machine 1: create vault + push  ->  GitHub: store encrypted  ->  Machine 2: clone + add key + push  ->  CI: re-encrypt  ->  All sync",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "machine1_box",
      "x": 40,
      "y": 160,
      "width": 440,
      "height": 340,
      "strokeColor": "#f97316",
      "backgroundColor": "#431407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "machine1_title",
      "x": 140,
      "y": 170,
      "width": 240,
      "height": 28,
      "text": "Machine 1 (First Setup)",
      "originalText": "Machine 1 (First Setup)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "machine1_platform",
      "x": 170,
      "y": 196,
      "width": 180,
      "height": 18,
      "text": "Windows / macOS / Linux",
      "originalText": "Windows / macOS / Linux",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "m1_timeline",
      "x": 67,
      "y": 228,
      "width": 0,
      "height": 128,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30100,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 128]]
    },
    {
      "type": "ellipse",
      "id": "m1_step1",
      "x": 60,
      "y": 222,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1_step1_text",
      "x": 82,
      "y": 220,
      "width": 380,
      "height": 18,
      "text": "keypick setup  (downloads age + sops if missing)",
      "originalText": "keypick setup  (downloads age + sops if missing)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m1_step2",
      "x": 60,
      "y": 250,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1_step2_text",
      "x": 82,
      "y": 248,
      "width": 380,
      "height": 18,
      "text": "age-keygen generates unique keypair for this machine",
      "originalText": "age-keygen generates unique keypair for this machine",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m1_step3",
      "x": 60,
      "y": 278,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1_step3_text",
      "x": 82,
      "y": 276,
      "width": 380,
      "height": 18,
      "text": "Creates private GitHub repo via gh CLI",
      "originalText": "Creates private GitHub repo via gh CLI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m1_step4",
      "x": 60,
      "y": 306,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1_step4_text",
      "x": 82,
      "y": 304,
      "width": 390,
      "height": 18,
      "text": "Writes .sops.yaml with Machine 1 public key",
      "originalText": "Writes .sops.yaml with Machine 1 public key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m1_step5",
      "x": 60,
      "y": 334,
      "width": 14,
      "height": 14,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1_step5_text",
      "x": 82,
      "y": 332,
      "width": 390,
      "height": 18,
      "text": "sops -e -i vault.yaml encrypts empty vault",
      "originalText": "sops -e -i vault.yaml encrypts empty vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1_key_box",
      "x": 70,
      "y": 366,
      "width": 190,
      "height": 60,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m1_key_content",
      "x": 80,
      "y": 372,
      "width": 170,
      "height": 48,
      "text": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-1XXXX...\n# public: age1machine1...",
      "originalText": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-1XXXX...\n# public: age1machine1...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1_biometric_box",
      "x": 280,
      "y": 366,
      "width": 180,
      "height": 60,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m1_biometric_text",
      "x": 296,
      "y": 374,
      "width": 148,
      "height": 44,
      "text": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "originalText": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "m1_vault_path",
      "x": 70,
      "y": 440,
      "width": 390,
      "height": 16,
      "text": "Vault clone: ~/.keypick/vaults/{name}/",
      "originalText": "Vault clone: ~/.keypick/vaults/{name}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 1,
      "versionNonce": 30081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "m1_never_leaves",
      "x": 70,
      "y": 458,
      "width": 390,
      "height": 16,
      "text": "Private key NEVER leaves this machine",
      "originalText": "Private key NEVER leaves this machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30082,
      "version": 1,
      "versionNonce": 30083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_m1_to_github",
      "x": 482,
      "y": 350,
      "width": 76,
      "height": 40,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 1,
      "versionNonce": 30091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_m1_label",
      "x": 488,
      "y": 340,
      "width": 70,
      "height": 16,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30092,
      "version": 1,
      "versionNonce": 30093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "github_repo",
      "x": 560,
      "y": 280,
      "width": 540,
      "height": 360,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#172554",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "github_title",
      "x": 700,
      "y": 290,
      "width": 260,
      "height": 30,
      "text": "GitHub Private Repository",
      "originalText": "GitHub Private Repository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "github_subtitle",
      "x": 710,
      "y": 316,
      "width": 240,
      "height": 20,
      "text": "Encrypted sync hub for all machines",
      "originalText": "Encrypted sync hub for all machines",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vault_yaml_box",
      "x": 590,
      "y": 345,
      "width": 230,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vault_yaml_title",
      "x": 600,
      "y": 350,
      "width": 210,
      "height": 20,
      "text": "vault.yaml",
      "originalText": "vault.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vault_yaml_content",
      "x": 600,
      "y": 372,
      "width": 210,
      "height": 85,
      "text": "services:\n  Supabase_Prod:\n    DB_HOST: ENC[AES256...]\n    DB_PASS: ENC[AES256...]\n  Stripe:\n    API_KEY: ENC[AES256...]",
      "originalText": "services:\n  Supabase_Prod:\n    DB_HOST: ENC[AES256...]\n    DB_PASS: ENC[AES256...]\n  Stripe:\n    API_KEY: ENC[AES256...]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sops_yaml_box",
      "x": 840,
      "y": 345,
      "width": 230,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sops_yaml_title",
      "x": 850,
      "y": 350,
      "width": 210,
      "height": 20,
      "text": ".sops.yaml",
      "originalText": ".sops.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sops_yaml_content",
      "x": 850,
      "y": 372,
      "width": 210,
      "height": 85,
      "text": "creation_rules:\n  - path_regex: vault\\.yaml$\n    age: >-\n      age1machine1pub...,\n      age1machine2pub...,\n      age1actionspub...",
      "originalText": "creation_rules:\n  - path_regex: vault\\.yaml$\n    age: >-\n      age1machine1pub...,\n      age1machine2pub...,\n      age1actionspub...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20024,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gh_actions_box",
      "x": 620,
      "y": 490,
      "width": 420,
      "height": 130,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gh_actions_title",
      "x": 740,
      "y": 498,
      "width": 180,
      "height": 22,
      "text": "GitHub Actions CI",
      "originalText": "GitHub Actions CI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gh_actions_desc",
      "x": 640,
      "y": 524,
      "width": 380,
      "height": 85,
      "text": "vault-sync.yml\nTrigger: push to .sops.yaml or vault.yaml\n1. Import SOPS_AGE_KEY from GitHub Secrets\n2. sops updatekeys -y vault.yaml\n3. Auto-commit re-encrypted vault\n4. Push (all machines can now decrypt)",
      "originalText": "vault-sync.yml\nTrigger: push to .sops.yaml or vault.yaml\n1. Import SOPS_AGE_KEY from GitHub Secrets\n2. sops updatekeys -y vault.yaml\n3. Auto-commit re-encrypted vault\n4. Push (all machines can now decrypt)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20034,
      "version": 1,
      "versionNonce": 20035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "machine2_box",
      "x": 1170,
      "y": 160,
      "width": 440,
      "height": 340,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "machine2_title",
      "x": 1270,
      "y": 170,
      "width": 240,
      "height": 28,
      "text": "Machine 2 (Joins Vault)",
      "originalText": "Machine 2 (Joins Vault)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "machine2_platform",
      "x": 1300,
      "y": 196,
      "width": 180,
      "height": 18,
      "text": "Different OS / machine",
      "originalText": "Different OS / machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "m2_timeline",
      "x": 1197,
      "y": 228,
      "width": 0,
      "height": 128,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 128]]
    },
    {
      "type": "ellipse",
      "id": "m2_step1",
      "x": 1190,
      "y": 222,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2_step1_text",
      "x": 1212,
      "y": 220,
      "width": 380,
      "height": 18,
      "text": "keypick setup  (choose: join existing vault)",
      "originalText": "keypick setup  (choose: join existing vault)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m2_step2",
      "x": 1190,
      "y": 250,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2_step2_text",
      "x": 1212,
      "y": 248,
      "width": 380,
      "height": 18,
      "text": "Generates its OWN unique age keypair",
      "originalText": "Generates its OWN unique age keypair",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m2_step3",
      "x": 1190,
      "y": 278,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2_step3_text",
      "x": 1212,
      "y": 276,
      "width": 380,
      "height": 18,
      "text": "Clones vault repo from GitHub",
      "originalText": "Clones vault repo from GitHub",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m2_step4",
      "x": 1190,
      "y": 306,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2_step4_text",
      "x": 1212,
      "y": 304,
      "width": 390,
      "height": 18,
      "text": "Adds its public key to .sops.yaml",
      "originalText": "Adds its public key to .sops.yaml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042,
      "version": 1,
      "versionNonce": 40043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "m2_step5",
      "x": 1190,
      "y": 334,
      "width": 14,
      "height": 14,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2_step5_text",
      "x": 1212,
      "y": 332,
      "width": 390,
      "height": 18,
      "text": "Pushes .sops.yaml change to trigger CI",
      "originalText": "Pushes .sops.yaml change to trigger CI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 1,
      "versionNonce": 40053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2_key_box",
      "x": 1200,
      "y": 366,
      "width": 190,
      "height": 60,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 1,
      "versionNonce": 40061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m2_key_content",
      "x": 1210,
      "y": 372,
      "width": 170,
      "height": 48,
      "text": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-2YYYY...\n# public: age1machine2...",
      "originalText": "~/.config/sops/age/keys.txt\nAGE-SECRET-KEY-2YYYY...\n# public: age1machine2...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40062,
      "version": 1,
      "versionNonce": 40063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2_biometric_box",
      "x": 1410,
      "y": 366,
      "width": 180,
      "height": 60,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40070,
      "version": 1,
      "versionNonce": 40071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m2_biometric_text",
      "x": 1426,
      "y": 374,
      "width": 148,
      "height": 44,
      "text": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "originalText": "Biometric Gate\nWindows Hello\nTouch ID / polkit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40072,
      "version": 1,
      "versionNonce": 40073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "m2_result",
      "x": 1200,
      "y": 440,
      "width": 390,
      "height": 36,
      "text": "After CI re-encrypts: git pull\nNow this machine can decrypt all secrets",
      "originalText": "After CI re-encrypts: git pull\nNow this machine can decrypt all secrets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40080,
      "version": 1,
      "versionNonce": 40081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "m2_never_leaves",
      "x": 1200,
      "y": 478,
      "width": 390,
      "height": 16,
      "text": "Private key NEVER leaves this machine",
      "originalText": "Private key NEVER leaves this machine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40082,
      "version": 1,
      "versionNonce": 40083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_m2_to_github",
      "x": 1168,
      "y": 350,
      "width": 66,
      "height": 40,
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40090,
      "version": 1,
      "versionNonce": 40091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-66, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_m2_label",
      "x": 1108,
      "y": 340,
      "width": 60,
      "height": 16,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40092,
      "version": 1,
      "versionNonce": 40093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_github_to_m2",
      "x": 1102,
      "y": 430,
      "width": 66,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40094,
      "version": 1,
      "versionNonce": 40095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, -30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ci_label",
      "x": 1108,
      "y": 432,
      "width": 90,
      "height": 16,
      "text": "CI re-encrypts",
      "originalText": "CI re-encrypts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40096,
      "version": 1,
      "versionNonce": 40097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "security_title",
      "x": 60,
      "y": 540,
      "width": 240,
      "height": 28,
      "text": "Three Security Layers",
      "originalText": "Three Security Layers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer1_box",
      "x": 60,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer1_text",
      "x": 76,
      "y": 598,
      "width": 128,
      "height": 44,
      "text": "Layer 1\nGitHub Auth\n(repo access)",
      "originalText": "Layer 1\nGitHub Auth\n(repo access)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer1_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "layer_arrow1",
      "x": 222,
      "y": 620,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "layer2_box",
      "x": 255,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer2_text",
      "x": 271,
      "y": 590,
      "width": 128,
      "height": 60,
      "text": "Layer 2\nage Encryption\n(per-machine keys,\nChaCha20-Poly1305)",
      "originalText": "Layer 2\nage Encryption\n(per-machine keys,\nChaCha20-Poly1305)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer2_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "layer_arrow2",
      "x": 417,
      "y": 620,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50025,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "layer3_box",
      "x": 450,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer3_text",
      "x": 466,
      "y": 598,
      "width": 128,
      "height": 44,
      "text": "Layer 3\nBiometric Gate\n(fingerprint / face)",
      "originalText": "Layer 3\nBiometric Gate\n(fingerprint / face)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer3_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "workflow_title",
      "x": 60,
      "y": 690,
      "width": 280,
      "height": 28,
      "text": "Daily Workflow (Any Machine)",
      "originalText": "Daily Workflow (Any Machine)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "wf_start",
      "x": 60,
      "y": 738,
      "width": 100,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#431407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_start_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wf_start_text",
      "x": 78,
      "y": 751,
      "width": 64,
      "height": 25,
      "text": "keypick",
      "originalText": "keypick",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_arrow1",
      "x": 162,
      "y": 763,
      "width": 38,
      "height": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60020,
      "version": 1,
      "versionNonce": 60021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "wf_bio",
      "x": 205,
      "y": 738,
      "width": 110,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60030,
      "version": 1,
      "versionNonce": 60031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_bio_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wf_bio_text",
      "x": 221,
      "y": 751,
      "width": 78,
      "height": 25,
      "text": "Biometric",
      "originalText": "Biometric",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60032,
      "version": 1,
      "versionNonce": 60033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_bio",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_arrow2",
      "x": 317,
      "y": 763,
      "width": 33,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60040,
      "version": 1,
      "versionNonce": 60041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [33, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "wf_decrypt",
      "x": 350,
      "y": 728,
      "width": 130,
      "height": 70,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60050,
      "version": 1,
      "versionNonce": 60051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_decrypt_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "wf_decrypt_text",
      "x": 380,
      "y": 751,
      "width": 70,
      "height": 25,
      "text": "Decrypt",
      "originalText": "Decrypt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60052,
      "version": 1,
      "versionNonce": 60053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_decrypt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wf_decrypt_detail",
      "x": 355,
      "y": 800,
      "width": 120,
      "height": 16,
      "text": "sops -d vault.yaml",
      "originalText": "sops -d vault.yaml",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60054,
      "version": 1,
      "versionNonce": 60055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_arrow3a",
      "x": 482,
      "y": 743,
      "width": 58,
      "height": -23,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60060,
      "version": 1,
      "versionNonce": 60061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, -23]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wf_arrow3b",
      "x": 482,
      "y": 763,
      "width": 58,
      "height": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60062,
      "version": 1,
      "versionNonce": 60063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wf_arrow3c",
      "x": 482,
      "y": 783,
      "width": 58,
      "height": 23,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60064,
      "version": 1,
      "versionNonce": 60065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 23]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wf_arrow3d",
      "x": 482,
      "y": 763,
      "width": 58,
      "height": 55,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60066,
      "version": 1,
      "versionNonce": 60067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "wf_add",
      "x": 545,
      "y": 705,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60070,
      "version": 1,
      "versionNonce": 60071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_add_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wf_add_text",
      "x": 555,
      "y": 711,
      "width": 110,
      "height": 25,
      "text": "keypick add",
      "originalText": "keypick add",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60072,
      "version": 1,
      "versionNonce": 60073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_add",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wf_extract",
      "x": 545,
      "y": 748,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60080,
      "version": 1,
      "versionNonce": 60081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_extract_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wf_extract_text",
      "x": 555,
      "y": 754,
      "width": 110,
      "height": 25,
      "text": "keypick extract",
      "originalText": "keypick extract",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60082,
      "version": 1,
      "versionNonce": 60083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_extract",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wf_copy",
      "x": 545,
      "y": 791,
      "width": 130,
      "height": 36,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60090,
      "version": 1,
      "versionNonce": 60091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_copy_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wf_copy_text",
      "x": 555,
      "y": 797,
      "width": 110,
      "height": 25,
      "text": "keypick copy",
      "originalText": "keypick copy",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60092,
      "version": 1,
      "versionNonce": 60093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_copy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wf_auto",
      "x": 545,
      "y": 834,
      "width": 130,
      "height": 36,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60100,
      "version": 1,
      "versionNonce": 60101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wf_auto_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wf_auto_text",
      "x": 555,
      "y": 840,
      "width": 110,
      "height": 25,
      "text": "keypick auto",
      "originalText": "keypick auto",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60102,
      "version": 1,
      "versionNonce": 60103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wf_auto",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_add_out",
      "x": 677,
      "y": 723,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60110,
      "version": 1,
      "versionNonce": 60111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "wf_add_result",
      "x": 730,
      "y": 710,
      "width": 180,
      "height": 30,
      "text": "Updates encrypted vault\nthen git push to sync",
      "originalText": "Updates encrypted vault\nthen git push to sync",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60112,
      "version": 1,
      "versionNonce": 60113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_extract_out",
      "x": 677,
      "y": 766,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60120,
      "version": 1,
      "versionNonce": 60121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "wf_extract_result",
      "x": 730,
      "y": 756,
      "width": 180,
      "height": 18,
      "text": "Writes .env to project dir",
      "originalText": "Writes .env to project dir",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60122,
      "version": 1,
      "versionNonce": 60123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_copy_out",
      "x": 677,
      "y": 809,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60130,
      "version": 1,
      "versionNonce": 60131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "wf_copy_result",
      "x": 730,
      "y": 801,
      "width": 180,
      "height": 18,
      "text": "Single key to clipboard",
      "originalText": "Single key to clipboard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60132,
      "version": 1,
      "versionNonce": 60133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "wf_auto_out",
      "x": 677,
      "y": 852,
      "width": 48,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60140,
      "version": 1,
      "versionNonce": 60141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "wf_auto_result",
      "x": 730,
      "y": 840,
      "width": 200,
      "height": 30,
      "text": "Shell exports via direnv\n(no biometric, non-interactive)",
      "originalText": "Shell exports via direnv\n(no biometric, non-interactive)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60142,
      "version": 1,
      "versionNonce": 60143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "recovery_title",
      "x": 1170,
      "y": 540,
      "width": 240,
      "height": 28,
      "text": "Recovery Key (Optional)",
      "originalText": "Recovery Key (Optional)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "recovery_box",
      "x": 1170,
      "y": 580,
      "width": 430,
      "height": 100,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "recovery_desc",
      "x": 1185,
      "y": 590,
      "width": 400,
      "height": 80,
      "text": "keypick setup recovery\n\nFactor 1: recovery_key.age (encrypted file) -> Cloud storage\nFactor 2: Passphrase (written on paper) -> Physical safe\n\nCan decrypt vault if ALL machines are lost",
      "originalText": "keypick setup recovery\n\nFactor 1: recovery_key.age (encrypted file) -> Cloud storage\nFactor 2: Passphrase (written on paper) -> Physical safe\n\nCan decrypt vault if ALL machines are lost",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 1,
      "versionNonce": 70013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "machine_n_title",
      "x": 1170,
      "y": 710,
      "width": 240,
      "height": 28,
      "text": "Machine N (Same Pattern)",
      "originalText": "Machine N (Same Pattern)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "machine_n_desc",
      "x": 1170,
      "y": 745,
      "width": 440,
      "height": 80,
      "text": "Each new machine repeats Machine 2's join flow:\n  1. Generate unique age keypair (never shared)\n  2. Clone vault repo, add public key to .sops.yaml\n  3. Push -> GitHub Actions re-encrypts for all recipients\n  4. All machines git pull -> everyone can decrypt",
      "originalText": "Each new machine repeats Machine 2's join flow:\n  1. Generate unique age keypair (never shared)\n  2. Clone vault repo, add public key to .sops.yaml\n  3. Push -> GitHub Actions re-encrypts for all recipients\n  4. All machines git pull -> everyone can decrypt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key_insight",
      "x": 1170,
      "y": 840,
      "width": 440,
      "height": 36,
      "text": "Compromise one machine? Revoke its public key from .sops.yaml.\nOther machines unaffected — each has its own independent key.",
      "originalText": "Compromise one machine? Revoke its public key from .sops.yaml.\nOther machines unaffected — each has its own independent key.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80010,
      "version": 1,
      "versionNonce": 80011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}
